//
//  PrefixHeader.pch
//  LFOA
//
//  Created by  abcxdx@sina.com on 2017/7/28.
//  Copyright © 2017年  abcxdx@sina.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define CCITY_DEBUG NO

#define CCITY_LOG_SUCCESS_NOTIFIC_KEY @"CCITY_LOG_SUCCESS_NOTIFIC_KEY"
#define CCITY_SET_TOKEN_KEY           @"CCITY_SET_TOKEN_KEY"

#define kUPLOADIMAGE_SUCCESS @"UPLOADIMAGE_SUCCESS"

#define kNOTI_SAVEINFO_SUCCESS @"NOTI_SAVEINFO_SUCCESS" // 第一次页面数据保存成功 需要刷新页面

#import <Masonry.h>
#import <SVProgressHUD.h>

#import "CCityJSONNetWorkManager.h"
#import "CCitySingleton.h"
#import "CCityAlterManager.h"
#import "CCErrorNoManager.h"
#import "CCitySystemVersionManager.h"

#import "CCityNoDataCell.h"
#import "CCityNoDataSection.h"

#import "CCityColors.h"
#import "CCitySize.h"
#import "CCityUrls.h"
#import "CCityEnmu.h"

#import "CCUtil.h"
#import "CCMarcoConstant.h"
#import <YYKit.h>
#import "NSDictionary+CCLog.h"
#import "UIImage+ZEImage.h"
#endif /* PrefixHeader_pch */
